# Sai-Hospital

./: .gitignore  README.md  package.json
backend/: Dockerfile  Procfile  database_setup.sql  pom.xml
backend/src/main/java/com/sai/sai_hospital_backend/: DataSeeder.java  SaiHospitalBackendApplication.java
backend/src/main/java/com/sai/sai_hospital_backend/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/sai/sai_hospital_backend/controller/: ActivityLogController.java  AppointmentController.java  AuthController.java  IpdController.java  LabRecordController.java  UserController.java
backend/src/main/java/com/sai/sai_hospital_backend/model/: ActivityLog.java  Appointment.java  IpdRecord.java  LabRecord.java  Token.java  User.java
backend/src/main/java/com/sai/sai_hospital_backend/repository/: ActivityLogRepository.java  AppointmentRepository.java  IpdRecordRepository.java  LabRecordRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/sai/sai_hospital_backend/service/: ActivityLogService.java  OtpService.java
backend/src/main/java/com/sai/sai_hospital_backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sai/sai_hospital_backend/: SaiHospitalBackendApplicationTests.java
frontend/: package-lock.json  package.json  vercel.json
frontend/src/: App.css  App.js  apiConfig.js  sai-hospital-backend.code-workspace
frontend/src/components/: About.js  AddStaff.js  Appointment.js  ChangePassword.js  Dashboard.js  Facility.js  Home.js  IpdAdmin.js  LabAdmin.js  Login.js  Navbar.js  Signup.js  Symptoms.js
public/: index.html  robots.txt  sitemap.xml
src/: App.css  App.js  apiConfig.js
src/components/: AddStaff.js  Appointment.js  Contact.js  Dashboard.js  Footer.js  Home.js  IpdAdmin.js  LabAdmin.js  Login.js  Navbar.js  Signup.js  TeamDirectory.js
